Total Sets :255168
 
First move (PL 0)
####################################################	
	0 : 27732
	Win PL 0 : 14652
	Win PL 1 : 7896
	Draw : 5184
	Waste Sets : 180
	Win 0 -Win 1 -Ws : 6576 

####################################################	
	1 : 29592
	Win PL 0 : 14232
	Win PL 1 : 10176
	Draw : 5184
	Waste Sets : 120
	Win 0 -Win 1 -Ws : 3936

####################################################	
	2 : 27732
	Win PL 0 : 14652
	Win PL 1 : 7896
	Draw : 5184
	Waste Sets : 180
	Win 0 -Win 1 -Ws : 6576

####################################################	
	3 : 29592
	Win PL 0 : 14232
	Win PL 1 : 10176
	Draw : 5184
	Waste Sets : 120
	Win 0 -Win 1 -Ws : 3936

####################################################	
	4 : 25872
	Win PL 0 : 15648
	Win PL 1 : 5616
	Draw : 4608
	Waste Sets : 240
	Win 0 -Win 1 -Ws : 9792

####################################################	
	5 : 29592
	Win PL 0 : 14232
	Win PL 1 : 10176
	Draw : 5184
	Waste Sets : 120
	Win 0 -Win 1 -Ws : 3936

####################################################	
	6 : 27732
	Win PL 0 : 14652
	Win PL 1 : 7896
	Draw : 5184
	Waste Sets : 180
	Win 0 -Win 1 -Ws : 6576

####################################################	
	7 : 29592
	Win PL 0 : 14232
	Win PL 1 : 10176
	Draw : 5184
	Waste Sets : 120
	Win 0 -Win 1 -Ws : 3936

####################################################	
	8 : 27732
	Win PL 0 : 14652
	Win PL 1 : 7896	
	Draw : 5184
	Waste Sets : 180
	Win 0 -Win 1 -Ws : 6576

